#include "ui/menudef.h"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/common_macro.inc"
#include "ui_mp/friendslist.inc"

#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#undef ON_ESC
#define ON_ESC scriptMenuResponse "back";

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

#undef  CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	( CHOICE_SIZE_X + 20 )

#undef  CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef CHOICE_DVAR_WIDTH_OFFSET
#define CHOICE_DVAR_WIDTH_OFFSET	120

#undef	CHOICE_DVAR_EXTRA_WIDTH
#define CHOICE_DVAR_EXTRA_WIDTH		120

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"serveroptions"

#undef MENUDEF_NAME
#define MENUDEF_NAME			"serveroptions"

{
	menuDef {
		name			"serveroptions"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
	
		onOpen
		{
			showMenu "pausedbkgnd";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}

		CHOICE_MENU_TITLE_ALIGN_VIS( "SERVER OPTIONS",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		PREPROC_TEXT_DRAW_VIS_EX(	BUTTON_BG_X_START (BUTTON_BG_Y_START+35) 250 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0,
									( "Welcome to JMac's ^6FFA ^7Server \nJoin the Discord ^6discord.io/JMac" ),
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, 1 1 1 1,
									1, autowrapped )

		FRAME_CHOICE_BIND( 1, "Turn Left", "+left", ; )
		FRAME_CHOICE_BIND( 2, "Turn Right", "+right", ; )
		FRAME_DVARSLIDER( 3, "Yawspeed Sensitivity", cl_yawspeed, 140, 140, 1500, ; )

		FRAME_CHOICE_BUTTON_VIS_EX( 5, "Fast Last", "scriptMenuResponse" dropWeap;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "Give Streaks", "scriptMenuResponse" dropWeap;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "Drop Weapon", "scriptMenuResponse" dropWeap;, 1, ; )
	}
}